$color_1: #fff;
$color_2: #68676b;
$color_3: #ffffff99;
$background-color_1: var(--background);
$background-color_2: var(--gray);
$background-color_3: var(--secondary);
$background-color_4: #ffffff3d;
$outline-color_1: #f4ab2e7e;
$theme-gradiant: linear-gradient(120deg, var(--orange), var(--primary));
$sidebar-width: 300px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff3d;
    border-radius: 10px;
}

:root {
    --background: #141518;
    --dark: #0f0f12;
    --primary: #f4ac2e;
    --secondary: #0b0c0c;
    --gray: #1a1b1f;
    --orange: #F05941;
    --background-end-rgb: 255, 255, 255;
}

body {
    color: $color_1;
    background-color: var(--background);
}

.navbar {
    padding: 0 80px;
    background-color: $background-color_2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: fixed;
    z-index: 99;
    width: 100vw;

    .backdrop-closer,
    .menu-toggle-icon {
        display: none;
    }

    .logo {
        font-size: 22px;
        font-weight: bold;
        background-image: $theme-gradiant;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    nav {
        ul {
            display: flex;
            list-style: none;

            li {
                margin: 0px 50px;

                a {
                    color: $color_2;
                    font-weight: bold;
                    line-height: 60px;
                    height: 60px;
                    display: block;

                    &.active {
                        position: relative;
                        background-image: $theme-gradiant;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        &::before {
                            position: absolute;
                            content: "";
                            left: 0;
                            bottom: 0;
                            height: 2px;
                            width: 100%;
                            background-image: $theme-gradiant;
                        }
                    }
                }
            }
        }
    }

    .profile {
        position: relative;

        &:hover {
            .user-menu {
                display: block;
            }
        }

        .user-menu {
            display: none;
            position: absolute;
            top: 100%;
            margin-top: 0px;
            width: 170px;
            right: 0px;
            backdrop-filter: blur(15px);
            background: rgb(0 0 0 / 75%);
            border-radius: 6px;
            padding: 10px;

            ul {
                li {
                    margin: 10px 0;

                    a {
                        color: #fff9;
                    }
                }
            }
        }

        .profile-icon {
            background-color: #ffffff5c;
            border-radius: 50%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1/1;

            svg {
                font-size: 20px;
            }
        }

    }
}

.backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    left: 0;

    .closer {
        background-color: #000000a9;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .model {
        z-index: 1;
    }
}

.main-container {
    display: flex;
    height: 100vh;
    padding-top: 80px;

    .page {
        width: calc(100% - $sidebar-width);
        padding: 0px 25px;

        overflow-y: auto;
    }
}

.side-bar {
    background-color: $background-color_1;
    width: $sidebar-width;
    height: 100%;
    padding: 0 0px 20px 20px;

    .box {
        border-radius: 16px;
        background-color: $background-color_3;
        height: 100%;
        width: 100%;
        padding: 20px;
        font-size: 16px;

        svg {
            margin-right: 5px;
        }

        li {
            padding: 15px 20px;

            a {
                display: flex;
                align-items: center;
                font-size: 14px;

                img {
                    width: 30px;
                    margin-right: 10px;
                }
            }
        }
    }
}


.top-seach-bar {
    background-color: $background-color_3;
    padding: 20px;
    border-radius: 20px;
    color: $color_2;
    position: relative;

    input {
        width: 100%;
        background-color: $background-color_2;
        padding: 10px 12px;
        border-radius: 10px;
        outline-color: $outline-color_1;
        color: $color_1;

        &::placeholder {
            color: $color_2;
        }
    }

    svg {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.crypto-grid {
    display: flex;
    justify-content: center;
    padding: 30px 10px;

    .grid {
        width: 100%;
    }

    .crypto-card {
        position: relative;
        background-image: linear-gradient(161deg, #ffffffa6 -8%, #ffffff80, 18%, #ffffff24, 55%, black 100%);
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 0px 13px 9px #1a1b1feb;
        padding: 15px;
        aspect-ratio: 1/1;
        margin-top: 60px;
        cursor: pointer;

        .img {
            width: 50%;
            margin: 10px;
            position: absolute;
            transform: translateY(-50%);
            filter: drop-shadow(0 0 5px #fff);
            background-color: #fff;
            aspect-ratio: 1/1;
            border-radius: 50%;

            img {
                width: 100%;
                background-color: $background-color_4;
                border-radius: 50%;
            }

            .delete {
                position: absolute;
                width: 100%;
                height: 100%;

                svg {
                    display: none;
                }
            }

        }

        .detail {
            position: absolute;
            bottom: 0;
            padding: 40px 20px;
            width: 90%;

            .name {
                font-size: 18px;
                font-weight: bold;
                color: #ffffffa9;

                span {
                    font-size: 20px;
                    color: #fff;
                    font-weight: normal;
                    margin-right: 10px;
                }
            }

            .price {
                font-size: 20px;
                color: #ffffffcc;
            }
        }

        &.add-button {
            border: 2px dotted #fff;
            background-image: none;
            color: $color_2;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;

            svg {
                font-size: 40px;
                margin-bottom: 10px;
            }

            span {
                font-size: 16px;
            }
        }

        &:hover {
            .img {
                .delete {
                    background-color: #000000a9;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        font-size: 50px;
                        display: block;
                        color: var(--orange);
                    }
                }
            }
        }
    }
}

.section {
    background-color: $background-color_3;
    border-radius: 20px;
    margin-bottom: 40px;
}

.portfolio {
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    .detail {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        backdrop-filter: blur(14px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        .title {
            font-size: 30px;
        }

        .balance {
            font-size: 50px;
            font-weight: bold;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.holding {
    padding: 30px;

    table {
        width: 100%;

        tr {
            border-bottom: 2px solid var(--gray);
        }

        td,
        th {
            text-align: left;
            padding: 10px;
        }

        th {
            padding-bottom: 5px;
            color: var(--primary);
            font-weight: normal;
        }
    }
}

.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .section {
        padding: 25px 40px;
        width: 400px;

        h3 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #fff;
        }

        form {
            margin-top: 20px;

            .group {
                margin: 20px 0;
            }

            label {
                color: #ffffffd4;
                display: inline-block;
                margin-bottom: 10px;
            }

            input {
                width: 100%;
                width: 100%;
                background-color: $background-color_2;
                padding: 10px 12px;
                border-radius: 4px;
                outline-color: $outline-color_1;
                color: $color_1;

                &::placeholder {
                    color: $color_2;
                }
            }

            button {
                border: 2px solid #ffffffc4;
                color: #ffffffc4;
                width: 100%;
                border-radius: 4px;
                padding: 8px 0;
                margin: 10px 0;
                font-weight: bold;
                transition: 0.4s all;

            }

            button:hover {
                background-color: var(--orange);
                border-color: var(--orange);
                color: #fff;
            }
        }

        a {
            text-align: center;
            display: block;
            margin: 10px 0;
            background-image: $theme-gradiant;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .password {
            position: relative;

            img {
                cursor: pointer;
                padding: 10px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    &.signup {
        .section {
            width: 500px;
        }
    }
}

.search-ticker {
    padding: 20px;
    width: 400px;

    // background-color: #262626;
    input {
        width: 100%;
        background-color: $background-color_2;
        padding: 10px 12px;
        border-radius: 10px;
        outline-color: $outline-color_1;
        color: $color_1;

        &::placeholder {
            color: $color_2;
        }
    }

    .crypto-list {
        height: 400px;
        overflow: auto;
        margin-top: 20px;

        .crypto-item {
            display: flex;
            align-items: center;
            margin: 5px;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.4s;

            &:hover {
                background-color: $background-color_2;

            }

            img {
                width: 20px;
                margin-right: 10px;
            }

            .name {
                font-size: 14px;
                font-weight: bold;
                color: #ffffffa9;

                span {
                    color: #fff;
                    font-weight: normal;
                    font-size: 16px;
                    margin-right: 10px;
                }
            }
        }
    }
}

.coin {
    .left {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        height: 100%;

        .coin-details {
            display: flex;
            padding: 20px;
            margin-bottom: 40px;
            align-items: center;

            img {
                width: 60px;
            }

            .info {
                margin-left: 20px;

                .price {
                    color: #ffffff80
                }

                .name {
                    font-size: 28px;
                    font-weight: bold;
                }
            }
        }

        .graph {
            background: $background-color_3;
            padding: 20px;
            border-radius: 20px;
        }
    }

    .side-bar {
        width: 100%;
        padding-bottom: 20px;

        input {
            width: 100%;
            background-color: $background-color_2;
            padding: 10px 12px;
            border-radius: 10px;
            outline-color: $outline-color_1;
            color: $color_1;
            margin-bottom: 10px;

            &::placeholder {
                color: $color_2;
            }
        }

        .box {
            height: calc(100vh - 100px);

            ul {
                overflow: hidden;
                overflow-y: auto;
                height: 92%;
            }

            .crypto-item {
                display: flex;
                align-items: center;
                margin: 5px;
                padding: 10px 15px;
                cursor: pointer;
                border-radius: 4px;
                transition: 0.4s;

                &:hover {
                    background-color: $background-color_2;

                }

                img {
                    width: 20px;
                    margin-right: 10px;
                }

                .name {
                    font-size: 14px;
                    font-weight: bold;
                    color: #ffffffa9;

                    span {
                        color: #fff;
                        font-weight: normal;
                        font-size: 16px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.about {
    .theme-text {
        margin: 10px 0;
        font-weight: bold;
        background-image: $theme-gradiant;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    h2 {
        margin-bottom: 5px;
        font-weight: bold;

        span {
            font-size: 25px;
            margin: 10px 0;
        }
    }

    p,
    ul {
        text-align: justify;
        margin-bottom: 25px;
        line-height: 30px;
        color: #fffffff9;
        span {
            background-image: linear-gradient(240deg, var(--orange), var(--primary));
            -webkit-background-clip: text;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
        }

        li {
            margin-bottom: 20px;
        }
    }

    strong {
        -webkit-background-clip: text;
        font-weight: bold;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(240deg, var(--orange), var(--primary));
    }
}

@media (max-width:1280px) {
    .navbar {
        padding: 0 25px;
    }
}

@media (max-width:1024px) {
    .side-bar {
        display: none;
    }

    .profile {
        .email {
            display: none;
        }
    }

    .main-container {
        .page {
            width: 100%;
            padding: 0px 8px;

            .coin {
                .side-bar {
                    padding: 0;
                    display: block;

                    .box {
                        height: auto;
                    }
                }
            }
        }
    }



}

@media (max-width:786px) {
    .navbar {
        .backdrop-closer {
            position: absolute;
            display: none;
            top: 60px;
            left: 0;
            width: 100%;
            height: 100vh;
            transition: 0.4s;
            opacity: 0;
            background: #00000059;
        }

        nav {
            width: 60%;
            display: block;
            position: fixed;
            top: 60px;
            left: -100%;
            background: $background-color_3;
            height: 100%;
            overflow: hidden;
            transition: 0.4s all;

            ul {
                flex-direction: column;
                width: 100%;

                li {
                    margin: 0 20px;

                    a::before {
                        display: none;
                    }
                }
            }
        }

        .left {
            display: flex;
            align-items: center;

            .menu-toggle-icon {
                display: block;

                img {
                    width: 32px;
                    margin-right: 12px;
                }
            }
        }

        &.active {
            nav {
                left: 0;
            }

            .backdrop-closer {
                display: block;
                opacity: 1;
            }
        }
    }

    .crypto-grid .crypto-card {
        .img {
            width: 30%;
            top: 0;
        }

        .detail {
            bottom: 0;
            padding: 40px 8px;

            .price {
                font-size: 16px;
            }

        }
    }

    .holding {
        padding: 10px 4px;

        table td,
        table th {
            font-size: 12px;
        }
    }


    .crypto-grid .crypto-card {
        .detail .name {
            font-size: 12px;

            span {
                font-size: 15px;
            }
        }

        a {
            position: absolute;
            top: -30px;
            right: 0;
            padding: 10px;
        }
    }
}